C:\Users\codyj\Documents\MSDN Projects\C#\AcePeerToPeerNetwork\AcePeerToPeerNetwork\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\codyj\Documents\MSDN Projects\C#\AcePeerToPeerNetwork\AcePeerToPeerNetwork\MainWindow.xaml;;
FC:\Users\codyj\Documents\MSDN Projects\C#\AcePeerToPeerNetwork\AcePeerToPeerNetwork\Views\Controls\ConversationControl.xaml;;
FC:\Users\codyj\Documents\MSDN Projects\C#\AcePeerToPeerNetwork\AcePeerToPeerNetwork\Views\Controls\ConversationsControl.xaml;;
FC:\Users\codyj\Documents\MSDN Projects\C#\AcePeerToPeerNetwork\AcePeerToPeerNetwork\Views\Controls\CreateListingControl.xaml;;
FC:\Users\codyj\Documents\MSDN Projects\C#\AcePeerToPeerNetwork\AcePeerToPeerNetwork\Views\Controls\ListingControl.xaml;;
FC:\Users\codyj\Documents\MSDN Projects\C#\AcePeerToPeerNetwork\AcePeerToPeerNetwork\Views\Controls\ListingsFeedControl.xaml;;
FC:\Users\codyj\Documents\MSDN Projects\C#\AcePeerToPeerNetwork\AcePeerToPeerNetwork\Views\Controls\LoginControl.xaml;;
FC:\Users\codyj\Documents\MSDN Projects\C#\AcePeerToPeerNetwork\AcePeerToPeerNetwork\Views\Controls\RegisterControl.xaml;;

